#pragma kernel CS_DrawEdges

#define PI 3.14159265358979323846

Texture2D<float4> _SobelTex;
Texture2D<float4> _LuminanceTex;
Texture2D<float4> _AsciiTex;
Texture2D<float4> _EdgeAsciiTex;

RWTexture2D<float4> _Result;

uint _ViewUncompressed;
uint _DebugEdges;
uint _Grid;
uint _EdgeThreshold;
uint _NoEdges;
uint _NoFill;
uint _UseDownscaledColor;

float _Exposure;
float _Attenuation;

int _ResultWidth;
int _ResultHeight;

groupshared int edgeCount[64];

[numthreads(8,8,1)]
void CS_DrawEdges(uint3 id : SV_DISPATCHTHREADID, uint3 gid : SV_GROUPTHREADID)
{
    uint localIndex = gid.x + gid.y * 8;
    
    bool inside = id.x < (uint) _ResultWidth && id.y < (uint) _ResultHeight;

    // Important:
    // Do not return before GroupMemoryBarrierWithGroupSync()
    // Some threads in this group may be outside the texture, but all threads
    // must still reach the barrier
    edgeCount[localIndex] = -1;

    float3 sobel = float3(0.0, 0.0, 0.0);
    int direction = -1;
    
    if (inside)
    {
        sobel = _SobelTex[id.xy].xyz;

        float theta = sobel.y;
        float absTheta = abs(theta) / PI;

        // sobel.z is the valid-theta mask written by Sobel Vertical Pass
        if (sobel.z > 0.5)
        {
            // Quantize angle into 4 ASCII edge directions
            // 0: vertical --, 1: horizontal |, 2: diagonal /, 3: diagonal \
            if (absTheta >= 0.0 && absTheta < 0.05)
            {
                direction = 0;
            }
            if (absTheta > 0.9 && absTheta <= 1.0)
            {
                direction = 0;
            }
            if (absTheta > 0.45 && absTheta < 0.55)
            {
                direction = 1;
            }
            if (absTheta > 0.05 && absTheta < 0.45)
            {
                direction = theta > 0.0 ? 3 : 2;
            }
            if (absTheta > 0.55 && absTheta < 0.9)
            {
                direction = theta > 0.0 ? 2 : 3;
            }
        }

        edgeCount[localIndex] = direction;
    }

    GroupMemoryBarrierWithGroupSync();
    
    if (gid.x == 0 && gid.y == 0)
    {
        uint buckets[4] = { 0, 0, 0, 0 };

        // Count edge directions in this 8x8 cell
        // Original code indexed buckets directly; this version guards -1 safely
        for (int i = 0; i < 64; ++i)
        {
            int d = edgeCount[i];

            if (d >= 0 && d < 4)
                buckets[d] += 1;
        }

        int commonEdgeIndex = -1;
        uint maxValue = 0;

        for (int j = 0; j < 4; ++j)
        {
            if (buckets[j] > maxValue)
            {
                commonEdgeIndex = j;
                maxValue = buckets[j];
            }
        }

        // Discard edge if the tile does not contain enough pixels pointing in the same direction
        if (maxValue < _EdgeThreshold)
            commonEdgeIndex = -1;

        edgeCount[0] = commonEdgeIndex;
    }

    GroupMemoryBarrierWithGroupSync();
    
    if (!inside)
        return;

    int commonEdgeIndex = _ViewUncompressed != 0 ? direction : edgeCount[0];
    
    float3 debugEdge = float3(0.0, 0.0, 0.0);

    if (commonEdgeIndex == 0)
        debugEdge = float3(1.0, 0.0, 0.0);
    if (commonEdgeIndex == 1)
        debugEdge = float3(0.0, 1.0, 0.0);
    if (commonEdgeIndex == 2)
        debugEdge = float3(0.0, 1.0, 1.0);
    if (commonEdgeIndex == 3)
        debugEdge = float3(1.0, 1.0, 0.0);

    float4 ascii = float4(0.0, 0.0, 0.0, 0.0);
    
    if (commonEdgeIndex >= 0 && _NoEdges == 0)
    {
        // Edge ASCII texture is arranged in 8x8 glyph blocks
        // Each edge direction starts at a different 8-pixel x offset
        uint glyphIndex = (uint) (commonEdgeIndex + 1);
        uint2 pixelInCell = gid.xy;
        
        uint2 localUV;
        
        localUV.x = pixelInCell.x + glyphIndex * 8;
        localUV.y = pixelInCell.y;
        
        ascii = _EdgeAsciiTex[localUV].rrrr;
        
        /*uint glyphOffsetX = (uint) ((commonEdgeIndex + 1) * 8);

        uint2 localUV;
        localUV.x = (id.x % 8) + glyphOffsetX;
        localUV.y = 8 - (id.y % 8);

        ascii = _EdgeAsciiTex[localUV].rrrr;*/
    }
    else if (_NoFill == 0)
    {
        
        // Fill ASCII is selected by the downscaled packed luminance
        uint2 luminanceID = id.xy / 8;

        float luminance = _LuminanceTex[luminanceID].w;
        luminance = saturate(pow(abs(luminance * _Exposure), _Attenuation));

        // Quantize luminance to 10 levels
        luminance = max(0.0, floor(luminance * 10.0) - 1.0) / 10.0;

        uint2 localUV;
        localUV.x = (id.x % 8) + (uint) (luminance * 80.0);
        localUV.y = id.y % 8;

        ascii = _AsciiTex[localUV].rrrr;
 
    }
    
    if (_ViewUncompressed != 0)
    {
        ascii = float4((commonEdgeIndex + 1) / 5.0,
                       (commonEdgeIndex + 1) / 5.0,
                       (commonEdgeIndex + 1) / 5.0,
                       1.0);
    }

    if (_DebugEdges != 0)
    {
        ascii = float4(debugEdge, 1.0);
    }

    if (_UseDownscaledColor != 0 && _DebugEdges == 0 && _ViewUncompressed == 0)
    {
        float3 downscaledColor = _LuminanceTex[id.xy / 8].rgb;
        ascii.rgb *= downscaledColor;
    }
    
    if (_Grid != 0)
    {
        int grid = (gid.y == 0) + (gid.x == 0);
        ascii += grid * 0.5;
    }

    _Result[id.xy] = ascii;
}
