#pragma kernel CS_DrawEdges

#define PI 3.14159265358979323846

Texture2D<float4> _SobelTex;
Texture2D<float4> _LuminanceTex;
Texture2D<float4> _AsciiTex;
Texture2D<float4> _EdgeAsciiTex;

RWTexture2D<float4> _Result;

int _ViewUncompressed;
int _DebugEdges;
int _Grid;
int _EdgeThreshold;
int _NoEdges;
int _NoFill;
int _UseDownscaledColor;
int _UseSeparateEdgeColor;

float _Exposure;
float _Attenuation;

float4 _FillColor;
float4 _EdgeColor;

int _ResultWidth;
int _ResultHeight;

groupshared int edgeCount[64];

[numthreads(8,8,1)]
void CS_DrawEdges(uint3 id : SV_DISPATCHTHREADID, uint3 gid : SV_GROUPTHREADID)
{
    uint localIndex = gid.x + gid.y * 8;
    
    bool inside = id.x < (uint) _ResultWidth && id.y < (uint) _ResultHeight;

    // Important:
    // Do not return before GroupMemoryBarrierWithGroupSync()
    // Some threads in this group may be outside the texture, but all threads
    // must still reach the barrier
    edgeCount[localIndex] = -1;

    float3 sobel = float3(0.0, 0.0, 0.0);
    int direction = -1;
    
    if (inside)
    {
        sobel = _SobelTex[id.xy].xyz;
        // sobel.x = magnitude, sobey.y = theta, sobel.z = valid-theta mask

        float theta = sobel.y;
        float absTheta = abs(theta) / PI;

        // sobel.z is the valid-theta mask written by Sobel Vertical Pass
        if (sobel.z > 0.5)
        {
            // Quantize angle into 4 ASCII edge directions
            // 0: vertical --, 1: horizontal |, 2: diagonal /, 3: diagonal \
            if (absTheta >= 0.0 && absTheta < 0.05)
            {
                direction = 0;
            }
            if (absTheta > 0.9 && absTheta <= 1.0)
            {
                direction = 0;
            }
            if (absTheta > 0.45 && absTheta < 0.55)
            {
                direction = 1;
            }
            if (absTheta > 0.05 && absTheta < 0.45)
            {
                direction = theta > 0.0 ? 3 : 2;
            }
            if (absTheta > 0.55 && absTheta < 0.9)
            {
                direction = theta > 0.0 ? 2 : 3;
            }
        }

        edgeCount[localIndex] = direction;
    }

    GroupMemoryBarrierWithGroupSync();
    
    if (gid.x == 0 && gid.y == 0)
    {
        int buckets[4] = { 0, 0, 0, 0 };

        // Count edge directions in this 8x8 cell
        // Original code indexed buckets directly; this version guards -1 safely
        for (int i = 0; i < 64; ++i)
        {
            int d = edgeCount[i];

            if (d >= 0 && d < 4)
                buckets[d] += 1;
        }

        int commonEdgeIndex = -1;
        int maxValue = 0;

        for (int j = 0; j < 4; ++j)
        {
            if (buckets[j] > maxValue)
            {
                commonEdgeIndex = j;
                maxValue = buckets[j];
            }
        }

        // Discard edge if the tile does not contain enough pixels pointing in the same direction
        if (maxValue < _EdgeThreshold)
            commonEdgeIndex = -1;

        edgeCount[0] = commonEdgeIndex;
    }

    GroupMemoryBarrierWithGroupSync();
    
    if (!inside)
        return;

    int commonEdgeIndex = _ViewUncompressed != 0 ? direction : edgeCount[0];
    
    float3 rawDebugEdgeCol = float3(0.0, 0.0, 0.0);
    float3 votedDebugEdgeCol = float3(0.0, 0.0, 0.0);
    
    
    // r: vertical --, g: horizontal |, gb: diagonal /, rg: diagonal \
    
    if (direction == 0)
        rawDebugEdgeCol = float3(1.0, 0.0, 0.0);
    if (direction == 1)
        rawDebugEdgeCol = float3(0.0, 1.0, 0.0);
    if (direction == 2)
        rawDebugEdgeCol = float3(0.0, 1.0, 1.0);
    if (direction == 3)
        rawDebugEdgeCol = float3(1.0, 1.0, 0.0);
    
    if (commonEdgeIndex == 0)
        votedDebugEdgeCol = float3(1.0, 0.0, 0.0);
    if (commonEdgeIndex == 1)
        votedDebugEdgeCol = float3(0.0, 1.0, 0.0);
    if (commonEdgeIndex == 2)
        votedDebugEdgeCol = float3(0.0, 1.0, 1.0);
    if (commonEdgeIndex == 3)
        votedDebugEdgeCol = float3(1.0, 1.0, 0.0);

    float4 ascii = float4(0.0, 0.0, 0.0, 1.0);
    
    
    
    // -----------------------------------------------------------------------------
    // Debug mode priority:
    // 1. ViewUncompressed: show raw per-pixel / per-thread edge direction
    // 2. DebugEdges: show selected edge direction as color
    // 3. Normal ASCII: draw edge glyph or fill glyph
    //
    // Color logic:
    // 1. FillColor is always the base tint.
    // 2. UseDownscaledColor multiplies FillColor by downscaled scene color.
    // 3. Edge follows the same color unless UseSeparateEdgeColor is enabled.
    // 4. Debug views ignore FillColor / EdgeColor.
    // 5. Grid is applied last as an overlay.
    // -----------------------------------------------------------------------------
    
    if (_ViewUncompressed != 0)
    {
        // Raw direction debug.
        // Shows direction before final visual ASCII glyph/color logic.
        ascii = float4(rawDebugEdgeCol, 1.0);
    }
    else if (_DebugEdges != 0)
    {
        // Color-coded edge direction debug.
        // 0 = red, 1 = green, 2 = cyan, 3 = yellow.
        ascii = float4(votedDebugEdgeCol, 1.0);
    }
    else
    {
        uint2 pixelInCell = id.xy % 8;
        uint2 luminanceID = id.xy / 8;
        
        float3 baseColor = _FillColor.rgb;
        
        if (_UseDownscaledColor != 0)
        {
            float3 downscaledColor = saturate(_LuminanceTex[luminanceID].rgb);
            baseColor *= downscaledColor;
        }
        
        bool drewEdge = false;
        
        if (commonEdgeIndex >= 0 && _NoEdges == 0)
        {
            uint glyphIndex = (uint) (commonEdgeIndex + 1);
            
            uint2 localUV;
            localUV.x = pixelInCell.x + glyphIndex * 8;
            localUV.y = pixelInCell.y;
            
            ascii = _EdgeAsciiTex[localUV].rrrr;
            
            float3 edgeColor = baseColor;
            
            if (_UseSeparateEdgeColor != 0)
            {
                edgeColor = _EdgeColor.rgb;
            }
            
            ////
            float glyphMask = ascii.r > 0 ? 1.0 : 0.0;
            ascii.rgb *= edgeColor;
            ascii.a = glyphMask;
            drewEdge = true;
        }
        
        if (!drewEdge && _NoFill == 0)
        {
            // float luminance = saturate(_LuminanceTex[luminanceID].w);
            // luminance = saturate(pow(abs(luminance * _Exposure), _Attenuation));
            
            // Quantize luminance to 10 levels.
            // luminance = max(0.0, floor(luminance * 10.0) - 1.0) / 10.0;
            float luminance = dot(_LuminanceTex[luminanceID].rgb, float3(0.299, 0.587, 0.114));
            // luminance = saturate(luminance);
            
            luminance = (pow(luminance * _Exposure, _Attenuation));
            luminance = luminance / (1.0 + luminance);
            
            float level = floor(luminance * 10); // 0-9
            uint glyphIndex = (uint) clamp(level, 0.0, 9.0);
            
            uint2 localUV;
            localUV.x = (id.x % 8) + (uint) (glyphIndex * 8);
            localUV.y = id.y % 8;
            
            ascii = _AsciiTex[localUV].rrrr;
            
            ////
            float glyphMask = ascii.r > 0 ? 1.0 : 0.0;
            ascii.rgb *= baseColor;
            ascii.a = glyphMask;
        }
    }
    
    // Grid overlay is intentionally last.
    // This lets the grid appear on top of normal output and debug views.
    if (_Grid != 0)
    {
        int grid = (gid.y == 0) + (gid.x == 0);
        ascii.rgb += grid * 0.5;
        ascii.a = 1.0;
    }

    _Result[id.xy] = ascii;
}